# takotoneco

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/kotlin/com/tatuas/takotoneco/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/tatuas/takotoneco/: App.kt
app/src/main/kotlin/com/tatuas/takotoneco/data/api/: GitHubService.kt
app/src/main/kotlin/com/tatuas/takotoneco/data/api/structure/: RepositorySearchResponse.kt  UserDetailResponse.kt  UserRepositoryResponse.kt  UserResponse.kt
app/src/main/kotlin/com/tatuas/takotoneco/data/logger/: AnalyticsLogger.kt  ErrorLogger.kt
app/src/main/kotlin/com/tatuas/takotoneco/data/serialization/: DateAsStringSerializer.kt
app/src/main/kotlin/com/tatuas/takotoneco/di/: AppModule.kt  DispatcherModule.kt  NetworkModule.kt  Qualifier.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/kotlin/com/tatuas/takotoneco/ext/: ActivityExtensions.kt  ContextExceptions.kt  ContextExtensions.kt  FlowExtensions.kt  ThrowableExtensions.kt
app/src/main/kotlin/com/tatuas/takotoneco/model/: LoadState.kt  UserDetail.kt  UserItem.kt  UserItemList.kt
app/src/main/kotlin/com/tatuas/takotoneco/repogitory/: GitHubRepository.kt
app/src/main/kotlin/com/tatuas/takotoneco/ui/: AboutFragment.kt  MainActivity.kt  MainViewModel.kt  UserDetailFragment.kt  UserDetailViewModel.kt  UserListAdapter.kt  UserListFragment.kt  UserListViewHolder.kt
app/src/main/kotlin/com/tatuas/takotoneco/usecase/: UserDetailUseCase.kt  UserListUseCase.kt
app/src/main/kotlin/com/tatuas/takotoneco/view/: AndroidString.kt  RecyclerViewVerticalScrollListener.kt
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_user_detail.xml  fragment_user_list.xml  item_user_list_data.xml  item_user_list_progress.xml  item_user_list_retry.xml
app/src/main/res/menu/: main_bottom_nav.xml
app/src/main/res/navigation/: graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/kotlin/com/tatuas/takotoneco/: ExampleUnitTest.kt
app/src/test/kotlin/com/tatuas/takotoneco/usecase/: UserDetailUseCaseTest.kt  UserListUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
signatures/: debug.gradle  debug.jks
